{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "allowSyntheticDefaultImports": true,
    "composite": true,
  },
  "include": ["src/**/*", "tests/**/*"]
}
